PORT=8080
CORS_ORIGIN=* 
MONGODB_URI=
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=18000000
REFRESH_TOKEN_SECRET=1234567890
REFRESH_TOKEN_EXPIRY=280000000
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=